# webui-selenium-demo

./: .gitignore  pom.xml  testng.xml
src/main/java/actions/: Actions.java  Home.java  Login.java
src/main/java/cases/: LoginTest.java
src/main/java/commons/: DriverManager.java
src/main/java/pages/: BasePage.java  HomePage.java  LoginPage.java
src/main/java/utils/: Assertions.java  Base.java  BaseDriver.java  BaseTest.java  BaseUtil.java  Browser.java  BusinessException.java  Constants.java  DBManager.java  DriverUtil.java  ExtentReporterListener.java  PageGenerator.java  TestUtil.java  WebDriverManger.java  testclass.java
src/test/java/cases/: LoginTestImpl.java  TestLogin.java  UtilLogin.java
